{
    "cSpell.words": [
        "autohide",
        "fontawesome",
        "hudsun",
        "inlinehilite",
        "linenums",
        "mkdocs",
        "pygments",
        "pymdownx",
        "Schwank",
        "superfences",
        "twemoji",
        "VRCDN",
        "VRCTL",
        "wikibooks"
    ]
}